@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .textField__input {
    @apply w-full py-3 px-4 rounded-xl text-slate-900 border border-slate-200 bg-slate-200 hover:border-primary-500 focus:border-primary-500 transition-all duration-300 ease-out focus:shadow-lg focus:shadow-primary-200 dark:focus:shadow-secondary-200;
  }
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Vazir";
  min-height: 100vh;
  user-select: none;
  background-color: rgb(var(--background-app-rgb));
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition : 0.2s;
  outline: none;
  list-style: none;
  scroll-behavior: smooth;
}

button {
  cursor: pointer;
  outline: none;
}
button:disabled {
  cursor: default;
  background-color: rgb(var(--color-secondary-100), 0.5);
  pointer-events: none;
  box-shadow: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}

